﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMvc3Layer.Presentation", "DemoMvc3Layer.Presentation\DemoMvc3Layer.Presentation.csproj", "{12700591-847B-4E08-99C5-EFBD5309E506}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMvc3Layer.DataModel", "DemoMvc3Layer.DataModel\DemoMvc3Layer.DataModel.csproj", "{E36FA38E-E701-4C69-B928-693342DF26F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMvc3Layer.DAL", "DemoMvc3Layer.DAL\DemoMvc3Layer.DAL.csproj", "{AFA41889-CF99-4ED4-9EA4-868036174530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoMvc3Layer.BAL", "DemoMvc3Layer.BAL\DemoMvc3Layer.BAL.csproj", "{42F18C87-C8C8-4FAD-9409-7F23DC01FC80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12700591-847B-4E08-99C5-EFBD5309E506}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12700591-847B-4E08-99C5-EFBD5309E506}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12700591-847B-4E08-99C5-EFBD5309E506}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12700591-847B-4E08-99C5-EFBD5309E506}.Release|Any CPU.Build.0 = Release|Any CPU
		{E36FA38E-E701-4C69-B928-693342DF26F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36FA38E-E701-4C69-B928-693342DF26F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36FA38E-E701-4C69-B928-693342DF26F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36FA38E-E701-4C69-B928-693342DF26F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFA41889-CF99-4ED4-9EA4-868036174530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA41889-CF99-4ED4-9EA4-868036174530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA41889-CF99-4ED4-9EA4-868036174530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA41889-CF99-4ED4-9EA4-868036174530}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F18C87-C8C8-4FAD-9409-7F23DC01FC80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F18C87-C8C8-4FAD-9409-7F23DC01FC80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F18C87-C8C8-4FAD-9409-7F23DC01FC80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F18C87-C8C8-4FAD-9409-7F23DC01FC80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
